{
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.3"
  },
  "name": "server",
  "version": "1.0.0",
  "main": "api/index.js",
  "type": "module",
  "scripts": {
    "dev":"nodemon index.js",
    "start":"node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Saksham garg",
  "license": "ISC",
  "description": ""
}
